/* 
合并已经排序号的数组有多种方法：
方法一：如果允许使用新的数组，那么可以分别使用双指针从前往后遍历，将小的先放进去。

方法二：如果不允许使用新的数组，但是其中一个数组长度足够，这时候我们就可以使用双指针，从后往前遍历，
这样的话可以避免从前往后遍历导致的覆盖问题。


*/
var merge = function (A, m, B, n) {
    let i = m - 1;
    let j = n - 1;
    let p = m + n - 1;
    while (i >= 0 || j >= 0) {
        let l = i >= 0 ? A[i] : -Infinity;   // 这种技巧要学会
        let r = j >= 0 ? B[j] : -Infinity;
        if (l >= r) {
            A[p] = l;
            i--;
        } else {
            A[p] = r;
            j--;
        }
        p--;
    }
};