/* 
关键是看数中包含多少个因子5。
比如10中有5和10两个数字包含:
5 = 1*5
10 = 2*5
两个5的因子。=== 10/5 =2
15中有5,10,15包含3个因子。  15/5 == 3
20中有5,10,15,20包含3个因子。   20/5  = 4。

但是我们可以发现25中有5,10,15,20,25。
5 = 1 * 5
10 = 2 * 5
15 = 3*5
20 = 4*5
25 = 5*5
总共有6个5的因子  !== 25/5 = 5。
这是因为25可以拆分为5*5两个因子。我们可以发现只要n大于了25之后就会出现这种因为自身可以拆分
成多个5，而导致与n/5的个数不一致。因此，真正的个数应该等价于n/5+自身多出来的那几个5。
但是多出来的那几个5怎么计算了。实际上多出来的那几个5继续除即可。
比如:25/5 == 5。这个5/5 = 1。因此total = 5 +1 = 6。
同理:50/5 = 10。10/5 = 2。因此,total = 10+2 = 12。
所以实际上我们要实现的就是不断除5直到小于5为止。


*/

var trailingZeroes = function (n) {
    let count = 0;
    while (n >= 5) {
        n = Math.floor(n / 5);
        count += n;
    }
    return count;
};
